PORT= 8888
MONGODB_URL="mongodb://localhost:27017/"
# MONGODB_URL="mongodb+srv://bansiundhad34:Abvx6hzswLhCq5m2@cluster0.noremav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_NAME="Ecom"
JWT_SECRET_KEY="bansi"  

